environment/env.yaml (before)
name: base
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alabaster=0.7.12=pyhd3eb1b0_0
  - anaconda-client=1.11.2=py310h06a4308_0
  - anaconda-navigator=2.4.0=py310h06a4308_0
  - anaconda-project=0.11.1=py310h06a4308_0
  - anyio=3.5.0=py310h06a4308_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - arrow=1.2.3=py310h06a4308_1
  - astroid=2.14.2=py310h06a4308_0
  - astropy=5.1=py310ha9d4c09_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=22.1.0=py310h06a4308_0
  - automat=20.2.0=py_0
  - autopep8=1.6.0=pyhd3eb1b0_1
  - babel=2.11.0=py310h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - bcrypt=3.2.0=py310h5eee18b_1
  - beautifulsoup4=4.11.1=py310h06a4308_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=22.6.0=py310h06a4308_0
  - blas=1.1=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blosc=1.21.3=h6a678d5_0
  - bokeh=2.4.3=py310h06a4308_0
  - boltons=23.0.0=py310h06a4308_0
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py310h7f8727e_1002
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.01.10=h06a4308_0
  - cairo=1.16.0=hb05425b_4
  - certifi=2022.12.7=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - cfitsio=3.470=h5893167_7
  - chardet=4.0.0=py310h06a4308_1003
  - charls=2.2.0=h2531618_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310h06a4308_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - clyent=1.2.2=py310h06a4308_1
  - colorama=0.4.6=py310h06a4308_0
  - colorcet=3.0.1=py310h06a4308_0
  - comm=0.1.2=py310h06a4308_0
  - conda=23.3.1=py310h06a4308_0
  - conda-build=3.24.0=py310h06a4308_0
  - conda-content-trust=0.1.3=py310h06a4308_0
  - conda-pack=0.6.0=pyhd3eb1b0_0
  - conda-package-handling=2.0.2=py310h06a4308_0
  - conda-package-streaming=0.7.0=py310h06a4308_0
  - conda-repo-cli=1.0.41=py310h06a4308_0
  - conda-token=0.4.0=pyhd3eb1b0_0
  - conda-verify=3.4.2=py_1
  - constantly=15.1.0=py310h06a4308_0
  - contourpy=1.0.5=py310hdb19cb5_0
  - cookiecutter=1.7.3=pyhd3eb1b0_0
  - cryptography=39.0.1=py310h9ce1e76_0
  - cssselect=1.1.0=pyhd3eb1b0_0
  - curl=7.87.0=h5eee18b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.12.0=py310h5eee18b_0
  - daal4py=2023.0.2=py310h3c18c91_0
  - dal=2023.0.1=hdb19cb5_26647
  - dask=2022.7.0=py310h06a4308_0
  - dask-core=2022.7.0=py310h06a4308_0
  - datashader=0.14.4=py310h06a4308_0
  - datashape=0.5.4=py310h06a4308_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.6=py310h06a4308_0
  - distributed=2022.7.0=py310h06a4308_0
  - docstring-to-markdown=0.11=py310h06a4308_0
  - docutils=0.18.1=py310h06a4308_3
  - eigen=3.4.0=h4bd325d_0
  - entrypoints=0.4=py310h06a4308_0
  - et_xmlfile=1.1.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.9.0=py310h06a4308_0
  - flake8=6.0.0=py310h06a4308_0
  - flask=2.2.2=py310h06a4308_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=h52c9d5c_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - fsspec=2022.11.0=py310h06a4308_0
  - future=0.18.3=py310h06a4308_0
  - gensim=4.3.0=py310h1128e8f_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - glob2=0.7=pyhd3eb1b0_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.13=h85f3911_1
  - graphite2=1.3.14=h295c915_1
  - greenlet=2.0.1=py310h6a678d5_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - h5py=3.7.0=py310he06866b_0
  - harfbuzz=4.3.0=hf52aaf7_1
  - hdf5=1.10.6=h3ffc7dd_1
  - heapdict=1.0.1=pyhd3eb1b0_0
  - holoviews=1.15.4=py310h06a4308_0
  - huggingface_hub=0.10.1=py310h06a4308_0
  - hvplot=0.8.2=py310h06a4308_0
  - hyperlink=21.0.0=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py310h06a4308_0
  - imagecodecs=2021.8.26=py310h46e8fbd_2
  - imageio=2.26.0=py310h06a4308_0
  - imagesize=1.4.1=py310h06a4308_0
  - imbalanced-learn=0.10.1=py310h06a4308_0
  - importlib-metadata=4.11.3=py310h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - incremental=21.3.0=pyhd3eb1b0_0
  - inflection=0.5.1=py310h06a4308_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intake=0.6.7=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.19.2=py310h2f386ee_0
  - ipython=8.10.0=py310h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - itemadapter=0.3.0=pyhd3eb1b0_0
  - itemloaders=1.0.4=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jedi=0.18.1=py310h06a4308_1
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jellyfish=0.9.0=py310h7f8727e_0
  - jinja2=3.1.2=py310h06a4308_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - jmespath=0.10.0=pyhd3eb1b0_0
  - joblib=1.1.1=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jq=1.6=h27cfd23_1000
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jsonschema=4.17.3=py310h06a4308_0
  - jupyter=1.0.0=py310h06a4308_8
  - jupyter_client=7.3.4=py310h06a4308_0
  - jupyter_console=6.6.2=py310h06a4308_0
  - jupyter_core=5.2.0=py310h06a4308_0
  - jupyter_server=1.23.4=py310h06a4308_0
  - jupyterlab=3.5.3=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.19.0=py310h06a4308_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=h7b6447c_2
  - keyring=23.4.0=py310h06a4308_0
  - kiwisolver=1.4.4=py310h6a678d5_0
  - krb5=1.19.4=h568e23c_0
  - lame=3.100=h7f98852_1001
  - lazy-object-proxy=1.6.0=py310h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libaec=1.0.4=he6710b0_1
  - libarchive=3.6.2=hab531cd_0
  - libblas=3.9.0=15_linux64_openblas
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcblas=3.9.0=15_linux64_openblas
  - libclang=10.0.1=default_hb85057a_2
  - libcurl=7.87.0=h91b91d3_0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=15_linux64_openblas
  - liblief=0.12.3=h6a678d5_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libllvm11=11.1.0=h9e868ea_6
  - libnghttp2=1.46.0=hce63b2e_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.9=h16c4e8d_3
  - libprotobuf=3.20.3=he621ea3_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=h2531618_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.0=h6a678d5_2
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - libzopfli=1.0.3=he6710b0_0
  - llvmlite=0.39.1=py310he621ea3_0
  - locket=1.0.0=py310h06a4308_0
  - lxml=4.9.1=py310h1edc446_0
  - lz4=3.1.3=py310h7f8727e_0
  - lz4-c=1.9.4=h6a678d5_0
  - lzo=2.10=h7b6447c_2
  - markdown=3.4.1=py310h06a4308_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib=3.7.0=py310h06a4308_0
  - matplotlib-base=3.7.0=py310h1128e8f_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mistune=0.8.4=py310h7f8727e_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mock=4.0.3=pyhd3eb1b0_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpi=1.0=mpich
  - mpich=3.3.2=external_0
  - msgpack-python=1.0.3=py310hd09550d_0
  - multipledispatch=0.6.0=py310h06a4308_0
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py310h06a4308_0
  - navigator-updater=0.3.0=py310h06a4308_0
  - nbclassic=0.5.2=py310h06a4308_0
  - nbclient=0.5.13=py310h06a4308_0
  - nbconvert=6.5.4=py310h06a4308_0
  - nbformat=5.7.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - nettle=3.6=he412f7d_0
  - networkx=2.8.4=py310h06a4308_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nltk=3.7=pyhd3eb1b0_0
  - notebook=6.5.2=py310h06a4308_0
  - notebook-shim=0.2.2=py310h06a4308_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numba=0.56.4=py310h1128e8f_0
  - numexpr=2.8.4=py310h757a811_1
  - numpy=1.22.3=py310h4ef5377_2
  - numpydoc=1.5.0=py310h06a4308_0
  - oniguruma=6.9.7.1=h27cfd23_0
  - openblas=0.3.20=pthreads_h320a7e8_0
  - opencv=4.6.0=py310h1128e8f_3
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openpyxl=3.0.10=py310h5eee18b_0
  - openssl=1.1.1u=h7f8727e_0
  - packaging=22.0=py310h06a4308_0
  - pandas=1.5.3=py310h1128e8f_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - panel=0.14.3=py310h06a4308_0
  - param=1.12.3=py310h06a4308_0
  - parsel=1.6.0=py310h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - patch=2.7.6=h7b6447c_1001
  - patchelf=0.17.2=h6a678d5_0
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pathspec=0.10.3=py310h06a4308_0
  - patsy=0.5.3=py310h06a4308_0
  - pcre=8.45=h295c915_0
  - pep8=1.7.1=py310h06a4308_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py310h6a678d5_0
  - pip=22.3.1=py310h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pkginfo=1.9.6=py310h06a4308_0
  - platformdirs=2.5.2=py310h06a4308_0
  - plotly=5.9.0=py310h06a4308_0
  - pluggy=1.0.0=py310h06a4308_1
  - ply=3.11=py310h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt-toolkit=3.0.36=py310h06a4308_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - protego=0.1.16=py_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py=1.11.0=pyhd3eb1b0_0
  - py-lief=0.12.3=py310h6a678d5_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.10.0=py310h06a4308_0
  - pycosat=0.6.4=py310h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyct=0.5.0=py310h06a4308_0
  - pycurl=7.45.1=py310h8f2d780_0
  - pydispatcher=2.0.5=py310h06a4308_2
  - pydocstyle=6.3.0=py310h06a4308_0
  - pyerfa=2.0.0=py310h7f8727e_0
  - pyflakes=3.0.1=py310h06a4308_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyhamcrest=2.0.2=pyhd3eb1b0_2
  - pyjwt=2.4.0=py310h06a4308_0
  - pylint=2.16.2=py310h06a4308_0
  - pylint-venv=2.3.0=py310h06a4308_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyodbc=4.0.34=py310h6a678d5_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pyqt=5.15.7=py310h6a678d5_1
  - pyqtwebengine=5.15.7=py310h6a678d5_1
  - pyrsistent=0.18.0=py310h7f8727e_0
  - pysocks=1.7.1=py310h06a4308_0
  - pytables=3.7.0=py310hf19a122_1
  - pytest=7.1.2=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python-lsp-black=1.2.1=py310h06a4308_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.7.1=py310h06a4308_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python-snappy=0.6.1=py310h6a678d5_0
  - python_abi=3.10=2_cp310
  - pytoolconfig=1.2.5=py310h06a4308_1
  - pytorch=2.0.1=cpu_py310hab5cca8_0
  - pytz=2022.7=py310h06a4308_0
  - pyviz_comms=2.0.2=pyhd3eb1b0_0
  - pywavelets=1.4.1=py310h5eee18b_0
  - pyxdg=0.27=pyhd3eb1b0_0
  - pyyaml=6.0=py310h5eee18b_1
  - pyzmq=23.2.0=py310h6a678d5_0
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.2.2=py310h06a4308_0
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtawesome=1.2.2=py310h06a4308_0
  - qtconsole=5.4.0=py310h06a4308_0
  - qtpy=2.2.0=py310h06a4308_0
  - qtwebkit=5.212=h4eab89a_4
  - queuelib=1.5.0=py310h06a4308_0
  - readline=8.2=h5eee18b_0
  - regex=2022.7.9=py310h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - requests-file=1.5.1=pyhd3eb1b0_0
  - requests-toolbelt=0.9.1=pyhd3eb1b0_0
  - ripgrep=13.0.0=hbdeaff8_0
  - rope=1.7.0=py310h06a4308_0
  - rtree=1.0.1=py310h06a4308_0
  - ruamel.yaml=0.17.21=py310h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py310h5eee18b_1
  - ruamel_yaml=0.17.21=py310h5eee18b_0
  - scikit-image=0.19.3=py310h6a678d5_1
  - scikit-learn=1.2.0=py310h6a678d5_1
  - scikit-learn-intelex=2023.0.2=py310h06a4308_0
  - scipy=1.8.1=py310h7612f91_0
  - scrapy=2.8.0=py310h06a4308_0
  - seaborn=0.12.2=py310h06a4308_0
  - secretstorage=3.3.1=py310h06a4308_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - service_identity=18.1.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py310h06a4308_0
  - sip=6.6.2=py310h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=py310h06a4308_0
  - snappy=1.1.9=h295c915_0
  - sniffio=1.2.0=py310h06a4308_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.2.post1=py310h06a4308_0
  - sphinx=5.0.2=py310h06a4308_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.4.1=py310h06a4308_0
  - spyder-kernels=2.4.1=py310h06a4308_0
  - sqlalchemy=1.4.39=py310h5eee18b_0
  - sqlite=3.40.1=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.13.5=py310ha9d4c09_1
  - sympy=1.11.1=py310h06a4308_0
  - tabulate=0.8.10=py310h06a4308_0
  - tbb=2021.7.0=hdb19cb5_0
  - tbb4py=2021.7.0=py310hdb19cb5_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py310h06a4308_1
  - terminado=0.17.1=py310h06a4308_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tinycss2=1.2.1=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tldextract=3.2.0=pyhd3eb1b0_0
  - tokenizers=0.11.4=py310h3dcd8bd_1
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310h06a4308_0
  - tomlkit=0.11.1=py310h06a4308_0
  - toolz=0.12.0=py310h06a4308_0
  - tornado=6.1=py310h7f8727e_0
  - tqdm=4.64.1=py310h06a4308_0
  - traitlets=5.7.1=py310h06a4308_0
  - transformers=4.24.0=py310h06a4308_0
  - twisted=22.2.0=py310h5eee18b_1
  - typing-extensions=4.4.0=py310h06a4308_0
  - typing_extensions=4.4.0=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - ujson=5.4.0=py310h6a678d5_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - unixodbc=2.3.11=h5eee18b_0
  - urllib3=1.26.14=py310h06a4308_0
  - w3lib=1.21.0=pyhd3eb1b0_0
  - watchdog=2.1.6=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310h06a4308_1
  - websocket-client=0.58.0=py310h06a4308_4
  - werkzeug=2.2.2=py310h06a4308_0
  - whatthepatch=1.0.2=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - widgetsnbextension=3.5.2=py310h06a4308_0
  - wrapt=1.14.1=py310h5eee18b_0
  - wurlitzer=3.0.2=py310h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xarray=2022.11.0=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=h2531618_0
  - zfp=0.5.5=h295c915_6
  - zict=2.1.0=py310h06a4308_0
  - zipp=3.11.0=py310h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zope=1.0=py310h06a4308_1
  - zope.interface=5.4.0=py310h7f8727e_0
  - zstandard=0.19.0=py310h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - mpmath==1.2.1
      - opencv-python==4.8.0.74
      - pyqt5-sip==12.11.0
prefix: /home/cheeky/anaconda3

environment/env.yaml (after)
name: project
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20211102.0=h27087fc_1
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py310h5764c6d_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - anaconda-client=1.11.2=py310h06a4308_0
  - anaconda-navigator=2.4.0=py310h06a4308_0
  - anaconda-project=0.11.1=py310h06a4308_0
  - anyio=3.5.0=py310h06a4308_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - arrow=1.2.3=py310h06a4308_1
  - astroid=2.14.2=py310h06a4308_0
  - astropy=5.1=py310ha9d4c09_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - atomicwrites=1.4.0=py_0
  - attrs=22.1.0=py310h06a4308_0
  - automat=20.2.0=py_0
  - autopep8=1.6.0=pyhd3eb1b0_1
  - babel=2.11.0=py310h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - bcrypt=3.2.0=py310h5eee18b_1
  - beautifulsoup4=4.11.1=py310h06a4308_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=22.6.0=py310h06a4308_0
  - blas=1.1=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=pyhd8ed1ab_0
  - blosc=1.21.3=h6a678d5_0
  - bokeh=2.4.3=py310h06a4308_0
  - boltons=23.0.0=py310h06a4308_0
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py310h7f8727e_1002
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cachetools=5.3.1=pyhd8ed1ab_0
  - cairo=1.16.0=hb05425b_4
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h5eee18b_3
  - cfitsio=3.470=h5893167_7
  - chardet=4.0.0=py310h06a4308_1003
  - charls=2.2.0=h2531618_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310h06a4308_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - clyent=1.2.2=py310h06a4308_1
  - colorama=0.4.6=py310h06a4308_0
  - colorcet=3.0.1=py310h06a4308_0
  - comm=0.1.2=py310h06a4308_0
  - conda=23.3.1=py310h06a4308_0
  - conda-build=3.24.0=py310h06a4308_0
  - conda-content-trust=0.1.3=py310h06a4308_0
  - conda-pack=0.6.0=pyhd3eb1b0_0
  - conda-package-handling=2.0.2=py310h06a4308_0
  - conda-package-streaming=0.7.0=py310h06a4308_0
  - conda-repo-cli=1.0.41=py310h06a4308_0
  - conda-token=0.4.0=pyhd3eb1b0_0
  - conda-verify=3.4.2=py_1
  - constantly=15.1.0=py310h06a4308_0
  - contourpy=1.0.5=py310hdb19cb5_0
  - cookiecutter=1.7.3=pyhd3eb1b0_0
  - cryptography=39.0.1=py310h9ce1e76_0
  - cssselect=1.1.0=pyhd3eb1b0_0
  - curl=7.87.0=h5eee18b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.12.0=py310h5eee18b_0
  - daal4py=2023.0.2=py310h3c18c91_0
  - dal=2023.0.1=hdb19cb5_26647
  - dask=2022.7.0=py310h06a4308_0
  - dask-core=2022.7.0=py310h06a4308_0
  - datashader=0.14.4=py310h06a4308_0
  - datashape=0.5.4=py310h06a4308_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.6=py310h06a4308_0
  - distributed=2022.7.0=py310h06a4308_0
  - docstring-to-markdown=0.11=py310h06a4308_0
  - docutils=0.18.1=py310h06a4308_3
  - eigen=3.4.0=h4bd325d_0
  - entrypoints=0.4=py310h06a4308_0
  - et_xmlfile=1.1.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.9.0=py310h06a4308_0
  - flake8=6.0.0=py310h06a4308_0
  - flask=2.2.2=py310h06a4308_0
  - flatbuffers=2.0.6=h27087fc_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=h52c9d5c_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.3.0=py310h5764c6d_1
  - fsspec=2022.11.0=py310h06a4308_0
  - future=0.18.3=py310h06a4308_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gensim=4.3.0=py310h1128e8f_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - glob2=0.7=pyhd3eb1b0_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.13=h85f3911_1
  - google-auth=2.21.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.14=h295c915_1
  - greenlet=2.0.1=py310h6a678d5_0
  - grpc-cpp=1.46.1=h33aed49_1
  - grpcio=1.42.0=py310hce63b2e_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - h5py=3.7.0=py310he06866b_0
  - harfbuzz=4.3.0=hf52aaf7_1
  - hdf5=1.10.6=h3ffc7dd_1
  - heapdict=1.0.1=pyhd3eb1b0_0
  - holoviews=1.15.4=py310h06a4308_0
  - huggingface_hub=0.10.1=py310h06a4308_0
  - hvplot=0.8.2=py310h06a4308_0
  - hyperlink=21.0.0=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py310h06a4308_0
  - imagecodecs=2021.8.26=py310h46e8fbd_2
  - imageio=2.26.0=py310h06a4308_0
  - imagesize=1.4.1=py310h06a4308_0
  - imbalanced-learn=0.10.1=py310h06a4308_0
  - importlib-metadata=4.11.3=py310h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - incremental=21.3.0=pyhd3eb1b0_0
  - inflection=0.5.1=py310h06a4308_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intake=0.6.7=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.19.2=py310h2f386ee_0
  - ipython=8.10.0=py310h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - itemadapter=0.3.0=pyhd3eb1b0_0
  - itemloaders=1.0.4=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jedi=0.18.1=py310h06a4308_1
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jellyfish=0.9.0=py310h7f8727e_0
  - jinja2=3.1.2=py310h06a4308_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - jmespath=0.10.0=pyhd3eb1b0_0
  - joblib=1.1.1=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jq=1.6=h27cfd23_1000
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jsonschema=4.17.3=py310h06a4308_0
  - jupyter=1.0.0=py310h06a4308_8
  - jupyter_client=7.3.4=py310h06a4308_0
  - jupyter_console=6.6.2=py310h06a4308_0
  - jupyter_core=5.2.0=py310h06a4308_0
  - jupyter_server=1.23.4=py310h06a4308_0
  - jupyterlab=3.5.3=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.19.0=py310h06a4308_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=h7b6447c_2
  - keras=2.11.0=pyhd8ed1ab_0
  - keyring=23.4.0=py310h06a4308_0
  - kiwisolver=1.4.4=py310h6a678d5_0
  - krb5=1.19.4=h568e23c_0
  - lame=3.100=h7f98852_1001
  - lazy-object-proxy=1.6.0=py310h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libaec=1.0.4=he6710b0_1
  - libarchive=3.6.2=hab531cd_0
  - libblas=3.9.0=15_linux64_openblas
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcblas=3.9.0=15_linux64_openblas
  - libclang=10.0.1=default_hb85057a_2
  - libcurl=7.87.0=h91b91d3_0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=15_linux64_openblas
  - liblief=0.12.3=h6a678d5_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libllvm11=11.1.0=h9e868ea_6
  - libnghttp2=1.46.0=hce63b2e_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.9=h16c4e8d_3
  - libprotobuf=3.20.3=he621ea3_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=h2531618_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.0=h6a678d5_2
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - libzopfli=1.0.3=he6710b0_0
  - llvmlite=0.39.1=py310he621ea3_0
  - locket=1.0.0=py310h06a4308_0
  - lxml=4.9.1=py310h1edc446_0
  - lz4=3.1.3=py310h7f8727e_0
  - lz4-c=1.9.4=h6a678d5_0
  - lzo=2.10=h7b6447c_2
  - markdown=3.4.1=py310h06a4308_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib=3.7.0=py310h06a4308_0
  - matplotlib-base=3.7.0=py310h1128e8f_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mistune=0.8.4=py310h7f8727e_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mock=4.0.3=pyhd3eb1b0_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpi=1.0=mpich
  - mpich=3.3.2=external_0
  - msgpack-python=1.0.3=py310hd09550d_0
  - multidict=6.0.2=py310h5764c6d_1
  - multipledispatch=0.6.0=py310h06a4308_0
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py310h06a4308_0
  - navigator-updater=0.3.0=py310h06a4308_0
  - nbclassic=0.5.2=py310h06a4308_0
  - nbclient=0.5.13=py310h06a4308_0
  - nbconvert=6.5.4=py310h06a4308_0
  - nbformat=5.7.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - nettle=3.6=he412f7d_0
  - networkx=2.8.4=py310h06a4308_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nltk=3.7=pyhd3eb1b0_0
  - notebook=6.5.2=py310h06a4308_0
  - notebook-shim=0.2.2=py310h06a4308_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numba=0.56.4=py310h1128e8f_0
  - numexpr=2.8.4=py310h757a811_1
  - numpy=1.22.3=py310h4ef5377_2
  - numpydoc=1.5.0=py310h06a4308_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - oniguruma=6.9.7.1=h27cfd23_0
  - openblas=0.3.20=pthreads_h320a7e8_0
  - opencv=4.6.0=py310h1128e8f_3
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openpyxl=3.0.10=py310h5eee18b_0
  - openssl=1.1.1u=h7f8727e_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=22.0=py310h06a4308_0
  - pandas=1.5.3=py310h1128e8f_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - panel=0.14.3=py310h06a4308_0
  - param=1.12.3=py310h06a4308_0
  - parsel=1.6.0=py310h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - patch=2.7.6=h7b6447c_1001
  - patchelf=0.17.2=h6a678d5_0
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pathspec=0.10.3=py310h06a4308_0
  - patsy=0.5.3=py310h06a4308_0
  - pcre=8.45=h295c915_0
  - pep8=1.7.1=py310h06a4308_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py310h6a678d5_0
  - pip=22.3.1=py310h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pkginfo=1.9.6=py310h06a4308_0
  - platformdirs=2.5.2=py310h06a4308_0
  - plotly=5.9.0=py310h06a4308_0
  - pluggy=1.0.0=py310h06a4308_1
  - ply=3.11=py310h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt-toolkit=3.0.36=py310h06a4308_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - protego=0.1.16=py_0
  - protobuf=3.20.3=py310h6a678d5_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py=1.11.0=pyhd3eb1b0_0
  - py-lief=0.12.3=py310h6a678d5_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.10.0=py310h06a4308_0
  - pycosat=0.6.4=py310h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyct=0.5.0=py310h06a4308_0
  - pycurl=7.45.1=py310h8f2d780_0
  - pydispatcher=2.0.5=py310h06a4308_2
  - pydocstyle=6.3.0=py310h06a4308_0
  - pyerfa=2.0.0=py310h7f8727e_0
  - pyflakes=3.0.1=py310h06a4308_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyhamcrest=2.0.2=pyhd3eb1b0_2
  - pyjwt=2.4.0=py310h06a4308_0
  - pylint=2.16.2=py310h06a4308_0
  - pylint-venv=2.3.0=py310h06a4308_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyodbc=4.0.34=py310h6a678d5_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pyqt=5.15.7=py310h6a678d5_1
  - pyqtwebengine=5.15.7=py310h6a678d5_1
  - pyrsistent=0.18.0=py310h7f8727e_0
  - pysocks=1.7.1=py310h06a4308_0
  - pytables=3.7.0=py310hf19a122_1
  - pytest=7.1.2=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-flatbuffers=23.5.26=pyhd8ed1ab_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python-lsp-black=1.2.1=py310h06a4308_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.7.1=py310h06a4308_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python-snappy=0.6.1=py310h6a678d5_0
  - python_abi=3.10=2_cp310
  - pytoolconfig=1.2.5=py310h06a4308_1
  - pytorch=2.0.1=cpu_py310hab5cca8_0
  - pytz=2022.7=py310h06a4308_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyviz_comms=2.0.2=pyhd3eb1b0_0
  - pywavelets=1.4.1=py310h5eee18b_0
  - pyxdg=0.27=pyhd3eb1b0_0
  - pyyaml=6.0=py310h5eee18b_1
  - pyzmq=23.2.0=py310h6a678d5_0
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.2.2=py310h06a4308_0
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtawesome=1.2.2=py310h06a4308_0
  - qtconsole=5.4.0=py310h06a4308_0
  - qtpy=2.2.0=py310h06a4308_0
  - qtwebkit=5.212=h4eab89a_4
  - queuelib=1.5.0=py310h06a4308_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - regex=2022.7.9=py310h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - requests-file=1.5.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - requests-toolbelt=0.9.1=pyhd3eb1b0_0
  - ripgrep=13.0.0=hbdeaff8_0
  - rope=1.7.0=py310h06a4308_0
  - rsa=4.9=pyhd8ed1ab_0
  - rtree=1.0.1=py310h06a4308_0
  - ruamel.yaml=0.17.21=py310h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py310h5eee18b_1
  - ruamel_yaml=0.17.21=py310h5eee18b_0
  - scikit-image=0.19.3=py310h6a678d5_1
  - scikit-learn=1.2.0=py310h6a678d5_1
  - scikit-learn-intelex=2023.0.2=py310h06a4308_0
  - scipy=1.8.1=py310h7612f91_0
  - scrapy=2.8.0=py310h06a4308_0
  - seaborn=0.12.2=py310h06a4308_0
  - secretstorage=3.3.1=py310h06a4308_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - service_identity=18.1.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py310h06a4308_0
  - sip=6.6.2=py310h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=py310h06a4308_0
  - snappy=1.1.9=h295c915_0
  - sniffio=1.2.0=py310h06a4308_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.2.post1=py310h06a4308_0
  - sphinx=5.0.2=py310h06a4308_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.4.1=py310h06a4308_0
  - spyder-kernels=2.4.1=py310h06a4308_0
  - sqlalchemy=1.4.39=py310h5eee18b_0
  - sqlite=3.40.1=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.13.5=py310ha9d4c09_1
  - sympy=1.11.1=py310h06a4308_0
  - tabulate=0.8.10=py310h06a4308_0
  - tbb=2021.7.0=hdb19cb5_0
  - tbb4py=2021.7.0=py310hdb19cb5_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py310h06a4308_1
  - tensorboard=2.11.2=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py310h597c629_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.11.0=mkl_py310hb40ee82_0
  - tensorflow-base=2.11.0=mkl_py310he5f8e37_0
  - tensorflow-estimator=2.11.0=py310h06a4308_0
  - termcolor=2.3.0=pyhd8ed1ab_0
  - terminado=0.17.1=py310h06a4308_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tinycss2=1.2.1=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tldextract=3.2.0=pyhd3eb1b0_0
  - tokenizers=0.11.4=py310h3dcd8bd_1
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310h06a4308_0
  - tomlkit=0.11.1=py310h06a4308_0
  - toolz=0.12.0=py310h06a4308_0
  - tornado=6.1=py310h7f8727e_0
  - tqdm=4.64.1=py310h06a4308_0
  - traitlets=5.7.1=py310h06a4308_0
  - transformers=4.24.0=py310h06a4308_0
  - twisted=22.2.0=py310h5eee18b_1
  - typing-extensions=4.4.0=py310h06a4308_0
  - typing_extensions=4.4.0=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - ujson=5.4.0=py310h6a678d5_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - unixodbc=2.3.11=h5eee18b_0
  - urllib3=1.26.14=py310h06a4308_0
  - w3lib=1.21.0=pyhd3eb1b0_0
  - watchdog=2.1.6=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310h06a4308_1
  - websocket-client=0.58.0=py310h06a4308_4
  - werkzeug=2.2.2=py310h06a4308_0
  - whatthepatch=1.0.2=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - widgetsnbextension=3.5.2=py310h06a4308_0
  - wrapt=1.14.1=py310h5eee18b_0
  - wurlitzer=3.0.2=py310h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xarray=2022.11.0=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - yarl=1.7.2=py310h5764c6d_2
  - zeromq=4.3.4=h2531618_0
  - zfp=0.5.5=h295c915_6
  - zict=2.1.0=py310h06a4308_0
  - zipp=3.11.0=py310h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zope=1.0=py310h06a4308_1
  - zope.interface=5.4.0=py310h7f8727e_0
  - zstandard=0.19.0=py310h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - mpmath==1.2.1
      - opencv-python==4.8.0.74
      - pyqt5-sip==12.11.0
prefix: /home/cheeky/anaconda3/envs/project

environment/env.yaml (diff)
@@ -1,11 +1,16 @@
-name: base
+name: project
 channels:
-  - anaconda
   - conda-forge
+  - anaconda
   - defaults
 dependencies:
   - _libgcc_mutex=0.1=main
   - _openmp_mutex=5.1=1_gnu
+  - _tflow_select=2.3.0=mkl
+  - abseil-cpp=20211102.0=h27087fc_1
+  - absl-py=1.4.0=pyhd8ed1ab_0
+  - aiohttp=3.8.1=py310h5764c6d_1
+  - aiosignal=1.3.1=pyhd8ed1ab_0
   - alabaster=0.7.12=pyhd3eb1b0_0
   - anaconda-client=1.11.2=py310h06a4308_0
   - anaconda-navigator=2.4.0=py310h06a4308_0
@@ -18,6 +23,8 @@ dependencies:
   - astroid=2.14.2=py310h06a4308_0
   - astropy=5.1=py310ha9d4c09_0
   - asttokens=2.0.5=pyhd3eb1b0_0
+  - astunparse=1.6.3=pyhd8ed1ab_0
+  - async-timeout=4.0.2=pyhd8ed1ab_0
   - atomicwrites=1.4.0=py_0
   - attrs=22.1.0=py310h06a4308_0
   - automat=20.2.0=py_0
@@ -34,6 +41,7 @@ dependencies:
   - black=22.6.0=py310h06a4308_0
   - blas=1.1=openblas
   - bleach=4.1.0=pyhd3eb1b0_0
+  - blinker=1.6.2=pyhd8ed1ab_0
   - blosc=1.21.3=h6a678d5_0
   - bokeh=2.4.3=py310h06a4308_0
   - boltons=23.0.0=py310h06a4308_0
@@ -44,9 +52,10 @@ dependencies:
   - brunsli=0.1=h2531618_0
   - bzip2=1.0.8=h7b6447c_0
   - c-ares=1.18.1=h7f8727e_0
-  - ca-certificates=2023.01.10=h06a4308_0
+  - ca-certificates=2023.5.7=hbcca054_0
+  - cachetools=5.3.1=pyhd8ed1ab_0
   - cairo=1.16.0=hb05425b_4
-  - certifi=2022.12.7=py310h06a4308_0
+  - certifi=2023.5.7=pyhd8ed1ab_0
   - cffi=1.15.1=py310h5eee18b_3
   - cfitsio=3.470=h5893167_7
   - chardet=4.0.0=py310h06a4308_1003
@@ -99,12 +108,15 @@ dependencies:
   - filelock=3.9.0=py310h06a4308_0
   - flake8=6.0.0=py310h06a4308_0
   - flask=2.2.2=py310h06a4308_0
+  - flatbuffers=2.0.6=h27087fc_0
   - flit-core=3.6.0=pyhd3eb1b0_0
   - fontconfig=2.14.1=h52c9d5c_1
   - fonttools=4.25.0=pyhd3eb1b0_0
   - freetype=2.12.1=h4a9f257_0
+  - frozenlist=1.3.0=py310h5764c6d_1
   - fsspec=2022.11.0=py310h06a4308_0
   - future=0.18.3=py310h06a4308_0
+  - gast=0.4.0=pyh9f0ad1d_0
   - gensim=4.3.0=py310h1128e8f_0
   - giflib=5.2.1=h5eee18b_3
   - glib=2.69.1=he621ea3_2
@@ -112,8 +124,13 @@ dependencies:
   - gmp=6.2.1=h295c915_3
   - gmpy2=2.1.2=py310heeb90bb_0
   - gnutls=3.6.13=h85f3911_1
+  - google-auth=2.21.0=pyh1a96a4e_0
+  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
+  - google-pasta=0.2.0=pyh8c360ce_0
   - graphite2=1.3.14=h295c915_1
   - greenlet=2.0.1=py310h6a678d5_0
+  - grpc-cpp=1.46.1=h33aed49_1
+  - grpcio=1.42.0=py310hce63b2e_0
   - gst-plugins-base=1.14.1=h6a678d5_1
   - gstreamer=1.14.1=h5eee18b_1
   - h5py=3.7.0=py310he06866b_0
@@ -169,6 +186,7 @@ dependencies:
   - jupyterlab_server=2.19.0=py310h06a4308_0
   - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
   - jxrlib=1.1=h7b6447c_2
+  - keras=2.11.0=pyhd8ed1ab_0
   - keyring=23.4.0=py310h06a4308_0
   - kiwisolver=1.4.4=py310h6a678d5_0
   - krb5=1.19.4=h568e23c_0
@@ -240,6 +258,7 @@ dependencies:
   - mpi=1.0=mpich
   - mpich=3.3.2=external_0
   - msgpack-python=1.0.3=py310hd09550d_0
+  - multidict=6.0.2=py310h5764c6d_1
   - multipledispatch=0.6.0=py310h06a4308_0
   - munkres=1.1.4=py_0
   - mypy_extensions=0.4.3=py310h06a4308_0
@@ -263,6 +282,7 @@ dependencies:
   - numexpr=2.8.4=py310h757a811_1
   - numpy=1.22.3=py310h4ef5377_2
   - numpydoc=1.5.0=py310h06a4308_0
+  - oauthlib=3.2.2=pyhd8ed1ab_0
   - oniguruma=6.9.7.1=h27cfd23_0
   - openblas=0.3.20=pthreads_h320a7e8_0
   - opencv=4.6.0=py310h1128e8f_3
@@ -270,6 +290,7 @@ dependencies:
   - openjpeg=2.4.0=h3ad879b_0
   - openpyxl=3.0.10=py310h5eee18b_0
   - openssl=1.1.1u=h7f8727e_0
+  - opt_einsum=3.3.0=pyhd8ed1ab_1
   - packaging=22.0=py310h06a4308_0
   - pandas=1.5.3=py310h1128e8f_0
   - pandocfilters=1.5.0=pyhd3eb1b0_0
@@ -301,6 +322,7 @@ dependencies:
   - prompt-toolkit=3.0.36=py310h06a4308_0
   - prompt_toolkit=3.0.36=hd3eb1b0_0
   - protego=0.1.16=py_0
+  - protobuf=3.20.3=py310h6a678d5_0
   - psutil=5.9.0=py310h5eee18b_0
   - ptyprocess=0.7.0=pyhd3eb1b0_2
   - pure_eval=0.2.2=pyhd3eb1b0_0
@@ -335,6 +357,7 @@ dependencies:
   - python=3.10.9=h7a1cb2a_1
   - python-dateutil=2.8.2=pyhd3eb1b0_0
   - python-fastjsonschema=2.16.2=py310h06a4308_0
+  - python-flatbuffers=23.5.26=pyhd8ed1ab_0
   - python-libarchive-c=2.9=pyhd3eb1b0_1
   - python-lsp-black=1.2.1=py310h06a4308_0
   - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
@@ -345,6 +368,7 @@ dependencies:
   - pytoolconfig=1.2.5=py310h06a4308_1
   - pytorch=2.0.1=cpu_py310hab5cca8_0
   - pytz=2022.7=py310h06a4308_0
+  - pyu2f=0.1.5=pyhd8ed1ab_0
   - pyviz_comms=2.0.2=pyhd3eb1b0_0
   - pywavelets=1.4.1=py310h5eee18b_0
   - pyxdg=0.27=pyhd3eb1b0_0
@@ -359,13 +383,16 @@ dependencies:
   - qtpy=2.2.0=py310h06a4308_0
   - qtwebkit=5.212=h4eab89a_4
   - queuelib=1.5.0=py310h06a4308_0
+  - re2=2022.04.01=h27087fc_0
   - readline=8.2=h5eee18b_0
   - regex=2022.7.9=py310h5eee18b_0
   - requests=2.28.1=py310h06a4308_0
   - requests-file=1.5.1=pyhd3eb1b0_0
+  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
   - requests-toolbelt=0.9.1=pyhd3eb1b0_0
   - ripgrep=13.0.0=hbdeaff8_0
   - rope=1.7.0=py310h06a4308_0
+  - rsa=4.9=pyhd8ed1ab_0
   - rtree=1.0.1=py310h06a4308_0
   - ruamel.yaml=0.17.21=py310h5eee18b_0
   - ruamel.yaml.clib=0.2.6=py310h5eee18b_1
@@ -407,6 +434,13 @@ dependencies:
   - tbb4py=2021.7.0=py310hdb19cb5_0
   - tblib=1.7.0=pyhd3eb1b0_0
   - tenacity=8.0.1=py310h06a4308_1
+  - tensorboard=2.11.2=pyhd8ed1ab_0
+  - tensorboard-data-server=0.6.0=py310h597c629_2
+  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
+  - tensorflow=2.11.0=mkl_py310hb40ee82_0
+  - tensorflow-base=2.11.0=mkl_py310he5f8e37_0
+  - tensorflow-estimator=2.11.0=py310h06a4308_0
+  - termcolor=2.3.0=pyhd8ed1ab_0
   - terminado=0.17.1=py310h06a4308_0
   - text-unidecode=1.3=pyhd3eb1b0_0
   - textdistance=4.2.1=pyhd3eb1b0_0
@@ -449,6 +483,7 @@ dependencies:
   - xz=5.2.10=h5eee18b_1
   - yaml=0.2.5=h7b6447c_0
   - yapf=0.31.0=pyhd3eb1b0_0
+  - yarl=1.7.2=py310h5764c6d_2
   - zeromq=4.3.4=h2531618_0
   - zfp=0.5.5=h295c915_6
   - zict=2.1.0=py310h06a4308_0
@@ -462,4 +497,4 @@ dependencies:
       - mpmath==1.2.1
       - opencv-python==4.8.0.74
       - pyqt5-sip==12.11.0
-prefix: /home/cheeky/anaconda3
+prefix: /home/cheeky/anaconda3/envs/project
